access-token.private= "access-refresh-token-keys/access-token-private.key"
access-token.public= "access-refresh-token-keys/access-token-public.key"
refresh-token.private= "access-refresh-token-keys/refresh-token-private.key"
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

refresh-token.public: "access-refresh-token-keys/refresh-token-public.key"

cors.allowed.origins=http://localhost:3000

spring.profiles.active= dev
spring.data.mongodb.uri=mongodb+srv://PAFadmin:PAFadmin@cluster0.r9tzrf6.mongodb.net/
spring.data.mongodb.database=paf_database
spring.data.mongodb.level = org.springframework.security: DEBUG



